<%inherit file="/base.html"/>

<%block name="content">
       <!-- content start -->
            <div class="king-content-wrap">
                <div class="king-layout1-content" style="margin-left: 100px;">
                    <table class="table mb0 pr15 ranger-box2 " width="100">
                        <thead>
                            <tr>
                                <th style="width: 70px;">#</th>
                                <th style="width: 15%;">会议名称</th>
                                <th style="width: 15%;">会议成员</th>
                                <th style="width: 15%;">主持人</th>
                                <th style="width: 15%;">创建日期</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="width: 70px;">1</td>
                                <td style="width: 15%;">Ravi Kumar</td>
                                <td style="width: 15%;">India</td>
                                <td style="width: 15%;">23/12/2012</td>
                                <td style="width: 15%;">Paid</td>
                                <td>
                                    <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                    <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                    <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 70px;">2</td>
                                <td style="width: 15%;">Ravi Kumar</td>
                                <td style="width: 15%;">India</td>
                                <td style="width: 15%;">23/12/2012</td>
                                <td style="width: 15%;">Paid</td>
                                <td>
                                    <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                    <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                    <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 70px;">3</td>
                                <td style="width: 15%;">Ravi Kumar</td>
                                <td style="width: 15%;">India</td>
                                <td style="width: 15%;">23/12/2012</td>
                                <td style="width: 15%;">Paid</td>
                                <td>
                                    <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                    <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                    <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 70px;">4</td>
                                <td style="width: 15%;">Ravi Kumar</td>
                                <td style="width: 15%;">India</td>
                                <td style="width: 15%;">23/12/2012</td>
                                <td style="width: 15%;">Paid</td>
                                <td>
                                    <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                    <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                    <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 70px;">5</td>
                                <td style="width: 15%;">Ravi Kumar</td>
                                <td style="width: 15%;">India</td>
                                <td style="width: 15%;">23/12/2012</td>
                                <td style="width: 15%;">Paid</td>
                                <td>
                                    <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                    <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                    <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 70px;">6</td>
                                <td style="width: 15%;">Ravi Kumar</td>
                                <td style="width: 15%;">India</td>
                                <td style="width: 15%;">23/12/2012</td>
                                <td style="width: 15%;">Paid</td>
                                <td>
                                    <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                    <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                    <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <template id="header_tpl_15548944731962">
                        <tr>
                            <th style="width: 70px;">#index#</th>
                            <th style="width: 15%;">#name#</th>
                            <th style="width: 15%;">#position#</th>
                            <th style="width: 15%;">#date#</th>
                            <th style="width: 15%;">#type#</th>
                            <th>操作</th>
                        </tr>
                    </template>
                    <template id="tpl_15548944731962">
                        <tr>
                            <td style="width: 70px;">#index#</td>
                            <td style="width: 15%;">#name#</td>
                            <td style="width: 15%;">#position#</td>
                            <td style="width: 15%;">#date#</td>
                            <td style="width: 15%;">#type#</td>
                            <td>
                                <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                            </td>
                        </tr>
                    </template>
                    <!-- 设置面板End -->
                </div>
            </div>
            <!-- content end -->
</%block>